.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  justify-content: space-evenly;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  cursor: pointer;
  text-align: center;
}
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
